# VisionCloud

./: README.md
VisionCloud/: build.gradle  common.gradle  settings.gradle
VisionCloud/app/: build.gradle
VisionCloud/app/src/main/: AndroidManifest.xml
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/: AppContext.kt  MainActivity.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLogicActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentPagerAdapter.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/component/guide/: GudieAdapter.kt  GuideActivity.kt  GuideFragment.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/component/login/: LoginHomeActivity.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/component/splash/: SplashActivity.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/config/: Config.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseCommonDialogFragment.kt  BaseCommonFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  TermServiceDialogFragment.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/splash/: SplashActivity.kt
VisionCloud/app/src/main/java/com/ixuea/courses/mymusic/util/: Constant.kt  DefaultPreferenceUtil.kt  PreferenceUtil.kt  ReflectUtil.kt
VisionCloud/app/src/main/java/com/ixuea/superui/date/: SuperDateUtil.kt
VisionCloud/app/src/main/java/com/ixuea/superui/process/: SuperProcessUtil.kt
VisionCloud/app/src/main/java/com/ixuea/superui/util/: ScreenUtil.kt  SuperDarkUtil.kt  SuperTextUtil.kt
VisionCloud/app/src/main/res/layout/: activity_guide.xml  activity_login_home.xml  activity_splash.xml  fragment_dialog_term_service.xml  fragment_guide.xml
VisionCloud/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
VisionCloud/app/src/main/res/values-night/: themes.xml
VisionCloud/gradle/wrapper/: gradle-wrapper.properties
VisionCloud/super-k/: build.gradle
VisionCloud/super-k/src/androidTest/java/com/ixuea/k/: ExampleInstrumentedTest.kt
VisionCloud/super-k/src/main/java/com/ixuea/k/util/: StringUtil.kt
VisionCloud/super-k/src/test/java/com/ixuea/k/: ExampleUnitTest.kt
