plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

//引入上层目录的common.gradle文件内容
apply from: '../common.gradle'

android {
    namespace 'com.ixuea.k'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

